name: nhire
version: 0.1.0.0
id: nhire-0.1.0.0-5OsQJ06XfAb9QhnG2YZ63S
key: nhire-0.1.0.0-5OsQJ06XfAb9QhnG2YZ63S
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/nhire#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib OrdersProducers Models
abi: c96b898a16be140bc599ef49a674078a
trusted: False
import-dirs: /home/emanuel/nhire/.stack-work/install/x86_64-linux/lts-8.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/nhire-0.1.0.0-5OsQJ06XfAb9QhnG2YZ63S
library-dirs: /home/emanuel/nhire/.stack-work/install/x86_64-linux/lts-8.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/nhire-0.1.0.0-5OsQJ06XfAb9QhnG2YZ63S
dynamic-library-dirs: /home/emanuel/nhire/.stack-work/install/x86_64-linux/lts-8.13/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/emanuel/nhire/.stack-work/install/x86_64-linux/lts-8.13/8.0.2/share/x86_64-linux-ghc-8.0.2/nhire-0.1.0.0
hs-libraries: HSnhire-0.1.0.0-5OsQJ06XfAb9QhnG2YZ63S
depends:
    base-4.9.1.0 pipes-4.3.3-LRfKolvn1ILBU0Vt6Pq4Cv
haddock-interfaces: /home/emanuel/nhire/.stack-work/install/x86_64-linux/lts-8.13/8.0.2/doc/nhire-0.1.0.0/nhire.haddock
haddock-html: /home/emanuel/nhire/.stack-work/install/x86_64-linux/lts-8.13/8.0.2/doc/nhire-0.1.0.0
